<html>
<head>
<title> Password Generator </title>
<style>

fieldset
{
width:350px;
height:auto;
border:5px solid brown;
}	

legend
{
color:red;
font-size:28px;
text-align:center;
}

span
{
color:red;
font-size:20px;
}
.box-style
{
padding:6px;
border-radius:6px;
outline:none;
font-size:18px;
}

.passwdoutput
{
border:1px solid brown;
width:auto;
height:auto;
background-color:gray;
}
.btn
{
padding:6px;
background-color:orange;
color:white;
border:none;
outline:none;
border-radius:6px;
margin:8px;
font-size:18px;
cursor:pointer;
margin-left:150px;
}
.btn:active
{
background-color:red;
}
</style>
</head>
<body>
<body>
<fieldset>
<legend> Password Generator </legend>
<table>
<tr>
<td>
<span> Password Length:- </span>
</td>
<td>
<input type="number" id="number" class="box-style" />
</td>
</tr>
<tr>
<td>
<span> Password :- </span>
</td>
<td>
<input type="text" id="output" class="box-style" />

</td>
</tr>
<tr>
<td>
<input type="button" onClick="generate()" value="Generate Password" class="btn"/>
</td>
</tr>
</table>
</fieldset>





<script>

function generate()
{

var output = document.getElementById("output");

var length = document.getElementById("number").value;

var insert = "";

if(length == "")
{
    alert("Please Enter the Length Of Your Password");
    return false;
}

for(i = 0;i < length ; i++)
{
var values = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%";
 var num = Math.floor(Math.random() * values.length );
 insert += values.charAt(num);
}

output.value = insert



}
</script>
</body>
</html>





